<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorUtils.EasyApi.IntegrationTests.SUT.Contract\BlazorUtils.EasyApi.IntegrationTests.SUT.Contract.csproj" />
  </ItemGroup>

</Project>
