# EasyApi

./: BlazorUtils.EasyApi.sln  README.md
BlazorUtils.EasyApi.Client/: BlazorUtils.EasyApi.Client.csproj  ClientExtensions.cs  IHttpClientProvider.cs
BlazorUtils.EasyApi.Client/Http/: HttpCaller.cs  HttpMethodUtils.cs
BlazorUtils.EasyApi.Client/Json/: RequestBodyConverter.cs
BlazorUtils.EasyApi.Server/: BlazorUtils.EasyApi.Server.csproj  IHandle.cs  MappingExtensions.cs  ServerExtensions.cs
BlazorUtils.EasyApi.Server/Handling/: HandlerCaller.cs
BlazorUtils.EasyApi.Server/Http/: HttpHandler.cs  HttpMethodUtils.cs
BlazorUtils.EasyApi.Shared/: BlazorUtils.EasyApi.Shared.csproj  ICall.cs
BlazorUtils.EasyApi.Shared/Contract/: PropertyWrapper.cs  RequestAccessor.cs  Requests.cs
BlazorUtils.EasyApi.Shared/Http/: HttpResult.cs  HttpStatusUtils.cs
BlazorUtils.EasyApi.Shared/Reflection/: AssemblyUtils.cs  GenericsUtils.cs  InterfaceUtils.cs  RequestUtils.cs  TODO.cs
BlazorUtils.EasyApi.Shared/Serialization/Converters/: DefaultParamConverter.cs
BlazorUtils.EasyApi.Shared/Serialization/Providers/: ConvertersProvider.cs  DefaultConvertersProvider.cs  EnumConvertersProvider.cs  NullableConvertersProvider.cs
BlazorUtils.EasyApi.Shared/Setup/: AppBuilder.cs  ContractBuilder.cs
BlazorUtils.EasyApi.Tests.SUT.Client/: App.cs  BlazorUtils.EasyApi.Tests.SUT.Client.csproj
benchmarks/BlazorUtils.EasyApi.Benchmarks/: BenchmarksBase.cs  BlazorUtils.EasyApi.Benchmarks.csproj  ParamKindsRequestsBenchmarks.cs  ParamTypesRequestsBenchmarks.cs  Program.cs  SetupBenchmarks.cs
benchmarks/BlazorUtils.EasyApi.Benchmarks.SUT.Client/: App.cs  BlazorUtils.EasyApi.Benchmarks.SUT.Client.csproj  HttpClientProvider.cs
benchmarks/BlazorUtils.EasyApi.Benchmarks.SUT.Contract/: BlazorUtils.EasyApi.Benchmarks.SUT.Contract.csproj  EmptyRequest.cs  StubRequests.cs
benchmarks/BlazorUtils.EasyApi.Benchmarks.SUT.Contract/Data/: Address.cs  Customer.cs  Gender.cs  Person.cs  Product.cs
benchmarks/BlazorUtils.EasyApi.Benchmarks.SUT.Contract/ParamKinds/: BodyParamsRequest.cs  HeaderParamsRequest.cs  QueryStringParamsRequest.cs  RouteParamsRequest.cs
benchmarks/BlazorUtils.EasyApi.Benchmarks.SUT.Contract/ParamTypes/: ClassParamsRequest.cs  CollectionParamsRequest.cs  PrimitiveParamsRequest.cs  StructParamsRequest.cs  TextParamsRequest.cs
benchmarks/BlazorUtils.EasyApi.Benchmarks.SUT.Server/: BlazorUtils.EasyApi.Benchmarks.SUT.Server.csproj  Program.cs
benchmarks/BlazorUtils.EasyApi.Benchmarks.SUT.Server/Handlers/: EmptyRequestHandler.cs  StubRequestsHandler.cs
benchmarks/BlazorUtils.EasyApi.Benchmarks/ParamBenchmarks/: ParamKindsRequestsBenchmarks.cs  ParamTypesRequestsBenchmarks.cs
benchmarks/BlazorUtils.EasyApi.Benchmarks/SetupBenchmarks/: SetupBenchmarks.cs
src/BlazorUtils.EasyApi/: BlazorUtils.EasyApi.csproj  IDelete.cs  IGet.cs  IHead.cs  IPatch.cs  IPost.cs  IPut.cs  IRequest.cs
src/BlazorUtils.EasyApi.Client/: BlazorUtils.EasyApi.Client.csproj  ClientExtensions.cs  ClientSetup.cs
src/BlazorUtils.EasyApi.Client/Http/: HttpCaller.cs  HttpCallerBase.cs  HttpCallerWithResponse.cs  HttpClientProvider.cs  HttpMethodUtils.cs
src/BlazorUtils.EasyApi.Client/Json/: RequestBodyConverter.cs
src/BlazorUtils.EasyApi.Client/Persistence/: PersistentCaller.cs  ResponseStoreFactory.cs
src/BlazorUtils.EasyApi.Client/Prerendering/: PrerenderingDetector.cs
src/BlazorUtils.EasyApi.Client/Rendering/: InteractivityDetector.cs
src/BlazorUtils.EasyApi.Client/Setup/: AdditionalClientExtensions.cs  ClientBuilder.cs  HttpClientProvider.cs  HttpClientProviderSetup.cs  IHttpClientProvider.cs  InMemoryResponsePersistenceSetup.cs  PersistenceOptions.cs  PersistenceSetup.cs  PrerenderedResponsePersistenceSetup.cs  ResponsePersistenceSetup.cs
src/BlazorUtils.EasyApi.Server/: BlazorUtils.EasyApi.Server.csproj  Handler.cs  MappingExtensions.cs  MappingSetup.cs  ServerExtensions.cs  ServerSetup.cs
src/BlazorUtils.EasyApi.Shared/: BlazorUtils.EasyApi.Shared.csproj  ICall.cs  IPersistentCall.cs  SetupExtensions.cs
tests/BlazorUtils.EasyApi.IntegrationTests.SUT.Client/: App.cs  BlazorUtils.EasyApi.IntegrationTests.SUT.Client.csproj  HttpClientProvider.cs
tests/BlazorUtils.EasyApi.IntegrationTests.SUT.Contract.Params/: BlazorUtils.EasyApi.IntegrationTests.SUT.Contract.Params.csproj  CollectionParamsRequests.cs  ComplexParamsRequests.cs  EnumParamsRequests.cs  ParamKindsRequests.cs  PrimitiveParamsRequests.cs  SystemParamsRequests.cs  TimeParamsRequests.cs
tests/BlazorUtils.EasyApi.IntegrationTests.SUT.Server/: BlazorUtils.EasyApi.IntegrationTests.SUT.Server.csproj  MethodsRequestsHandler.cs  Program.cs  UsersRequestsHandler.cs
tests/BlazorUtils.EasyApi.IntegrationTests.SUT.Server.Response/: BlazorUtils.EasyApi.IntegrationTests.SUT.Server.Response.csproj  CollectionResponseRequestsHandler.cs  ComplexResponseRequestsHandler.cs  EnumResponseRequestsHandler.cs  PrimitiveResponseRequestsHandler.cs  ResponseKindsRequestsHandler.cs  SystemResponseRequestsHandler.cs  TimeResponseRequestsHandler.cs
tests/BlazorUtils.EasyApi.IntegrationTests.SUT.Server.Utils/: BlazorUtils.EasyApi.IntegrationTests.SUT.Server.Utils.csproj  HandlerBase.cs
tests/BlazorUtils.EasyApi.Tests.SUT.Contract.Params/: BlazorUtils.EasyApi.Tests.SUT.Contract.Params.csproj  CollectionParamsRequests.cs  ComplexParamsRequests.cs  EnumParamsRequests.cs  ParamKindsRequests.cs  PrimitiveParamsRequests.cs  SystemParamsRequests.cs  TimeParamsRequests.cs
tests/BlazorUtils.EasyApi.Tests.SUT.Server/: BlazorUtils.EasyApi.Tests.SUT.Server.csproj  EmptyRequestsHandler.cs  HandlerBase.cs  MethodsRequestsHandler.cs  Program.cs
tests/BlazorUtils.EasyApi.Tests.SUT.Server.Response/: BlazorUtils.EasyApi.Tests.SUT.Server.Response.csproj  CollectionResponseRequestsHandler.cs  ComplexResponseRequestsHandler.cs  EnumResponseRequestsHandler.cs  PrimitiveResponseRequestsHandler.cs  ResponseKindsRequestsHandler.cs  SystemResponseRequestsHandler.cs  TimeResponseRequestsHandler.cs
tests/BlazorUtils.EasyApi.UnitTests/: BlazorUtils.EasyApi.UnitTests.csproj
(+415 files in other folders)
