<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorUtils.EasyApi.Tests.SUT.Server.Utils\BlazorUtils.EasyApi.Tests.SUT.Server.Utils.csproj" />
    <ProjectReference Include="..\BlazorUtils.EasyApi.Tests.SUT.Contract.Response\BlazorUtils.EasyApi.Tests.SUT.Contract.Response.csproj" />
  </ItemGroup>

</Project>
