<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BlazorUtils.EasyApi.Client\BlazorUtils.EasyApi.Client.csproj" />
    <ProjectReference Include="..\BlazorUtils.EasyApi.Benchmarks.SUT.Contract\BlazorUtils.EasyApi.Benchmarks.SUT.Contract.csproj" />
  </ItemGroup>

</Project>
